akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

hakky-hour {
  guest {
    finish-drink-duration = 5000
  }
}