akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
	  "/*/barkeeper" {
	    router = round-robin-pool
	    nr-of-instances = 5
	  }
    }
    default-dispatcher {
      fork-join-executor {
        parallelism-max = 64
      }
      throughput = 5 // default
    }
  }
}

hakky-hour {
  max-drink-count = 1000
  guest {
    finish-drink-duration = 1 seconds
  }
  barkeeper {
  	prepare-drink-duration = 1 seconds
  	accuracy = 1000
  }
  waiter {
  	max-complaint-count = 1
  }
  status-timeout = 2 seconds
}