akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
	  "/*/barkeeper" {
	    router = round-robin-pool
	    resizer {
	      lower-bound = 1
	      upper-bound = 4
	    }
	  }
    }
  }
}

hakky-hour {
  max-drink-count = 1000
  guest {
    finish-drink-duration = 2000
  }
  barkeeper {
  	prepare-drink-duration = 2000
  	accuracy = 1000
  }
  waiter {
  	max-complaint-count = 1
  }
}